spring.application.name=securitydemo

# Spring security properties

# Database properties
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

# JWT properties
spring.app.jwtSecret=mySecretKey123912738oenjfoearngfnajolNBVQNFIKWniklfn
spring.app.jwtExpirationMs=3600000
